#pragma once
#include "abstract-context-sensitive-pt.dl"

.type HContext = Insn
.type Context = Insn

.comp OneCallsiteSensitivePT<HContext, Context> : AbstractContextSensitivePT<HContext, Context>{
    .override SelectInvocationContext
    SelectInvocationContext(callerCtx, insn, baseHeap, hctx, calleeCtx) :-
        Reachable(caller, callerCtx, _),
        (
            SpecialMethodInvocation(insn, _, _, base, caller);
            VirtualMethodInvocation(insn, _, _, base, caller)
        ),
        VarPointsTo(baseHeap, hctx, base, callerCtx),
        calleeCtx = insn.

    SelectStaticInvocationContext(callerCtx, insn, calleeCtx) :-
        Reachable(caller, callerCtx, _),
        StaticMethodInvocation(insn, _, _, caller),
        calleeCtx = insn.
}