#pragma once
#include "abstract-context-sensitive-pt.dl"

.type HContext = Class
.type Context = Class

.comp OneTypeSensitivePT<HContext, Context> : AbstractContextSensitivePT<HContext, Context>{
    .override SelectInvocationContext
    SelectInvocationContext(callerCtx, insn, baseHeap, hctx, calleeCtx) :-
        Reachable(caller, callerCtx, _),
        (
            SpecialMethodInvocation(insn, _, _, base, caller);
            VirtualMethodInvocation(insn, _, _, base, caller)
        ),
        VarPointsTo(baseHeap, hctx, base, callerCtx),
        AssignHeapAllocation(_, _, baseHeap, _, inmethod, _),
        MethodInfo(inmethod, _, _, inType, _, _, _),
        calleeCtx = inType.
}