#pragma once
#include "abstract-context-sensitive-pt.dl"

.type HContext = Heap
.type Context = Heap

.comp OneObjectSensitivePT<HContext, Context> : AbstractContextSensitivePT<HContext, Context>{
    .override SelectInvocationContext
    SelectInvocationContext(callerCtx, insn, baseHeap, hctx, calleeCtx) :-
        Reachable(caller, callerCtx, _),
        (
            SpecialMethodInvocation(insn, _, _, base, caller);
            VirtualMethodInvocation(insn, _, _, base, caller)
        ),
        VarPointsTo(baseHeap, hctx, base, callerCtx),
        calleeCtx = baseHeap.
}